<!DOCTYPE html>
<html>
    <head>
        <title>Used car - Why?</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <h1>Why should you buy a used car?</h1>
            <h2>- Professional advice -</h2>
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="more.html">Learn more</a>
            <a href="testimonials.html" class="disabled-nav">Testimonials</a>
        </nav>

        <section>
            <h1>
                Still not convinced?
                <br>
                Here are some thoughts from people who followed our advice:
            </h1>
            <article class="testimonial">
                <h3><img src="img/26.jpg"> Jenny T. - Fiat 126 (1986)</h3>
                <p>
                    "I was hesitant to buy an old car at first, but now I can't imagine driving anything else. 
                    <br>
                    Sure, it may not have all the fancy gadgets and gizmos of a new car, but that's just less things to go bad. 
                    <br>
                    And who needs heated seats when you got extra heat from the overheating engine?"
                </p>
                <img src="img/gmpffgh3xfgd1.jpeg">
            </article>
            <article class="testimonial">
                <h3><img src="img/image32s.jpg"> Ryan G. - Jeep Cherokee (1992)</h3>
                <p>
                    "I used to worry about depreciation. Now I worry about whether my prize-winning begonias will survive another trip to the car wash in this beauty. 
                    <br>
                    This Jeep Cherokee? A dream. She's got character, just like me. And a slightly less reliable air conditioner, I get it recharged every now and again.
                    <br>
                    But character is worth a few sweaty brow moments, wouldn't you say?"
                </p>
                <img src="img/53---1992-jeep-cherokee-in-colorado-junkyard---photo-by-murilee-martin.jpg">
            </article>
            <article class="testimonial">
                <h3><img src="img/38.jpg"> Tina C. - Toyota Camry (1996)</h3>
                <p>
                    "My 1996 Toyota Camry is incredibly reliable. I've had it for three years and haven't had a single major repair...yet. 
                    <br>
                    Besides, the cassette player is great for listening to my collection of vintage audiobooks."
                </p>
                <img src="img/1560651501A.jpg">
            </article>
            <article class="testimonial">
                <h3><img src="img/images3.jpg"> Adeline M. - Ford Taurus (1998)</h3>
                <p>
                    "My 2001 Ford Taurus...let's just say it's a testament to the enduring strength of American engineering. 
                    <br>
                    I believe it might even be capable of withstanding a minor asteroid impact. I haven't tested this hypothesis yet, though."
                </p>
                <img src="img/1998-Ford-Taurus-Wagon.jpg">
            </article>
            <article class="testimonial">
                <h3><img src="img/images.jpg"> Jacob S. - Fiat Multipla (1999)</h3>
                <p>
                    "My aunt thought I was losing it when I traded my sensible Prius for this beauty. 
                    <br>
                    Turns out, they were losing it, missing out on the thrill of constantly checking the oil and praying the radio doesn't spontaneously combust. 
                    <br>
                    <b>Five stars!</b>"
                </p>
                <img src="img/fiat-multipla-1.jpg">
            </article>
        </section>

        <footer>
            <h3>
                Don't want a used car? 
                <br>
                We recommend checking out some new budget-friendly cars:</h3>
            <ul>
                <li>Lamborghini</li>
                <li>Chrysler</li>
                <li>Land Rover</li>
                <li>BMW</li>
                <li>Mercedes</li>
            </ul>
            <p>
                This website is a pamphlet
                <br>
                To be consumed lightly!
            </p>
        </footer>
    </body>
</html>